# events-collector

./: README.md  build.gradle  settings.gradle
src/main/java/com/back/eventscollector/: EventsCollectorApplication.java
src/main/java/com/back/eventscollector/configs/: CacheConfig.java  CollectionName.java  HazelcastProperties.java  HourEntryListener.java  MinuteEntryListener.java  TimeRange.java
src/main/java/com/back/eventscollector/controller/: EventsController.java  EventsControllerAdvice.java  EventsControllerResponse.java  RootController.java
src/main/java/com/back/eventscollector/exception/: ExceptionSerialize.java  TimeBreakingException.java
src/main/java/com/back/eventscollector/model/: Event.java  EventItem.java  EventsCount.java  EventsResponse.java  HandleEventResponse.java
src/main/java/com/back/eventscollector/repository/: EventsRepository.java  ScheduledRepositoryCleaner.java  TimeRepository.java  TimeRepositoryNode.java  TimeUnitEnum.java  TimesEnum.java
src/main/java/com/back/eventscollector/service/: EventService.java  EventServiceImpl.java
src/main/java/com/back/eventscollector/swagger/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/back/eventscollector/: EventsCollectorApplicationTests.java
src/test/java/com/back/eventscollector/controller/: HttpRequestsTest.java  ParallelRequestsTest.java
src/test/java/com/back/eventscollector/repository/: EventsRepositoryTest.java
src/test/java/com/back/eventscollector/service/: EventServiceTest.java
src/test/resources/: application.yml
